# gym

./: .gitignore  pom.xml
src/main/java/ua/hodik/gym/: App.java
src/main/java/ua/hodik/gym/aspect/: LogAspect.java
src/main/java/ua/hodik/gym/comfig/: StorageConfig.java
src/main/java/ua/hodik/gym/config/: HibernateConfig.java  MapperConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  PasswordGeneratorConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java  storageConfig.java
src/main/java/ua/hodik/gym/controller/: AuthController.java  ExceptionHandlingController.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/ua/hodik/gym/dao/: TraineeDao.java  TrainerDao.java  TrainerSpecification.java  TrainingDao.java  TrainingSpecification.java
src/main/java/ua/hodik/gym/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/ua/hodik/gym/dto/: FilterDto.java  FilterFormDto.java  Operation.java  PasswordDto.java  StorageData.java  TraineeDto.java  TraineeRegistrationDto.java  TraineeUpdateDto.java  TrainerDto.java  TrainerRegistrationDto.java  TrainerUpdateDto.java  TrainingDto.java  TrainingTypeDto.java  UserCredentialDto.java  UserDto.java  UserNameDto.java  UserUpdateDto.java  ValidationErrorResponse.java
src/main/java/ua/hodik/gym/dto/mapper/: ConvertToFilterDto.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/ua/hodik/gym/exception/: ConstraintViolationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidCredentialException.java  MyEntityAlreadyExistsException.java  MyEntityNotFoundException.java  MyValidationException.java  StorageInitializeException.java  ValidationException.java  WrongCredentialException.java
src/main/java/ua/hodik/gym/facade/: Facade.java
src/main/java/ua/hodik/gym/filter/: BasicAuthFilter.java  JwtAuthenticationFilter.java  TokenBlacklistAuthenticationFilter.java  TransactionIdFilter.java
src/main/java/ua/hodik/gym/jwt/: AuthService.java  JwtAuthenticationException.java  JwtConfig.java  JwtService.java
src/main/java/ua/hodik/gym/jwt/impl/: AuthServiceImpl.java
src/main/java/ua/hodik/gym/model/: TokensBlackList.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/ua/hodik/gym/monitor/: CustomMetricsService.java  JpaHealthIndicator.java  MemoryUsageHealthIndicator.java  TotalTrainersCounterService.java  UnassignedTrainerCounterService.java
src/main/java/ua/hodik/gym/repository/: TokenBlackListRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/ua/hodik/gym/security/: DelegatedAuthenticationEntryPoint.java  SecurityUserDetailService.java  UserDetailsImpl.java
src/main/java/ua/hodik/gym/service/: AuthService.java  BlacklistCleanupService.java  LoginAttemptService.java  TraineeService.java  TrainerRepositiry.java  TrainerService.java  TrainingService.java  UserService.java  ValidationService.java
src/main/java/ua/hodik/gym/service/impl/: AuthServiceImpl.java  LoginAttemptServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/ua/hodik/gym/service/mapper/: FilterDtoConverter.java  TraineeMapper.java  TrainerMapper.java  (+3 more)
src/main/java/ua/hodik/gym/storage/: Storage.java  StorageImpl.java  StorageTraineeInitializer.java
src/main/java/ua/hodik/gym/util/: BasicAuthFilter.java  CredentialChecker.java  HttpCredentialExtractor.java  PasswordGenerator.java  UserNameGenerator.java  ValidDataRange.java  ValidTrainingTypeEnum.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  initialData.json  initialTraineeData.json  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/test/: trainee.json  traineeSameUserName.json  trainerSameUserName.json
src/test/java/ua/hodik/gym/: AppTest.java
src/test/java/ua/hodik/gym/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/ua/hodik/gym/monitor/: JpaHealthIndicatorTest.java
src/test/java/ua/hodik/gym/security/: SecurityUserDetailServiceTest.java
src/test/java/ua/hodik/gym/service/: BlacklistCleanupServiceTest.java
src/test/java/ua/hodik/gym/storage/: StorageTest.java
src/test/java/ua/hodik/gym/util/: CredentialCheckerTest.java
src/test/resources/: expected.response.body.json  expected.training.json  filter.form.dto.json  initialData.json  invalid.trainee.dto.json  invalid.user.credential.dto.json  trainee.dto.same.without.user.name.json  trainee.dto.with.user.name.json  trainee.json  trainee.same.user.name.json  trainee.short.user.name  trainee.update.dto.json  trainee.with.id.json  trainee.without.user.name.json  traineeSameUserName.json  traineeWithoutUserName.json  trainer.dto.with.user.name.json  trainer.dto.without.user.name.json  trainer.json  trainer.same.user.name.json  trainer.update.dto.json  trainer.without.user.name.json  training.dto.json  training.with.id.json  training.without.id.json  user.credential.dto.json  user.dto.json  user.json  user.short.user.name.json  username.dto.json
(+30 files in other folders)
