file.path.initialData=initialData.json
password.length=10
hibernate.connection.url=jdbc:mysql://localhost:3306/gym_project_stg_db
hibernate.driver-class=com.mysql.cj.jdbc.Driver
hibernate.username=root
hibernate.password=1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.application.name=gym-app
server.port=8082
server.servlet.context-path=/gym
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health, prometheus
logging.level.root.=WARN