file.path.initialData=initialData.json
password.length=10
hibernate.connection.url=jdbc:mysql://localhost:3306/gym_project
hibernate.driver-class=com.mysql.cj.jdbc.Driver
hibernate.username=root
hibernate.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.application.name=gym-app
server.port=8080
server.servlet.context-path=/gym
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
#management.metrics.export.prometheus.enabled=true
logging.level.root.=INFO