file.path.initialData=initialData.json
password.length=10
hibernate.connection.url=jdbc:h2:~/gymdb
hibernate.driver-class=org.h2.Driver
hibernate.username=name
hibernate.password=password
spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.application.name=gym-app
server.port=8080
server.servlet.context-path=/gym
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
#management.metrics.export.prometheus.enabled=true
logging.level.root.=INFO
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=6
jwt.refresh.expiration=30
jwt.service.expiration.min=10
max_failed_attempts=3
block_duration_minutes=5
blacklist-cleaning-rate-ms=3600000