file.path.initialData=initialData.json
password.length=10
hibernate.connection.url=jdbc:h2:~/gymdb
hibernate.driver-class=org.h2.Driver
hibernate.username=name
hibernate.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.application.name=gym-app
server.port=8080
server.servlet.context-path=/gym
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
#management.metrics.export.prometheus.enabled=true
logging.level.root.=INFO